NODE_ENV=development
APP_KEY=n6rnZXt_PrDYghVJxNWvJFPKYlsaAf8K
DRIVE_DISK=local
HOST=127.0.0.1
PORT=3333
LOG_LEVEL=debug

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sist_estoque

# Session
SESSION_DRIVER=cookie
